<level width="960" height="640">
<NewLayer0 tileset="NewTileset0" exportMode="CSV">
-1,-1,-1,-1,0,0,0,0,1,0,1,0,0,1,1,3,1,1,2,1,1,1,1,3,1,1,1,0,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,1,1,1,-1,-1,-1,5,-1,-1,-1,2,1,3,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,0
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,5,-1,1
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1
0,0,0,0,0,0,1,0,0,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
0,3,0,1,1,0,0,1,-1,1,0,0,1,0,0,1,0,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
0,0,0,1,0,1,-1,-1,-1,-1,-1,-1,0,2,1,3,1,1,3,1,1,1,2,1,1,-1,-1,-1,-1,1
0,0,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3
0,1,1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
0,1,2,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1
0,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,0
1,3,1,1,2,-1,-1,-1,4,4,4,4,4,4,4,4,4,4,4,4,1,1,3,1,2,1,1,1,3,1
0,1,1,-1,-1,-1,-1,-1,6,2,2,2,3,2,2,2,2,2,3,1,-1,1,1,1,1,1,5,5,1,1
1,2,-1,-1,-1,-1,-1,-1,6,-1,-1,0,2,0,1,0,2,0,1,-1,5,-1,1,1,1,-1,1,1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,2
1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
0,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,1,1,1,1,1
1,0,1,2,2,1,1,2,1,1,1,1,3,1,1,2,1,1,1,1,1,3,1,1,1,0,1,1,1,0
</NewLayer0>
</level>