#version 330 core

// Información de entrada de los vértices. Es diferente para cada una de las ejecuciones de este shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;

// Valores de salida ; serán interpolados para cada fragmento.
out vec2 UV;

//Values that stay constant for the whole mesh.
uniform mat4 MVP;

void main(){
	//output position of the vertex in clip space : MVP * position
	gl_Position =MVP * vec4(vertexPosition_modelspace,1.0f);
	
	// UV de los vértices. No se necesita un espacio especial para esta línea.
    	UV = vertexUV;
}